# 閩南語卡通配音劇本
# ════════════════════════════════
# 影片設定（可修改檔名）
# ════════════════════════════════
@video=video.mp4
@video_silent=video_s.mp4

# ════════════════════════════════
# 劇本格式：角色|台詞|開始秒|結束秒
# ════════════════════════════════
阿志|聽好！今年阿嬤的紅包特別大包，咱絕對袂使漏氣！|0|6.02
美美|哼，我早就準備好了。「金銀財寶滿厝內，好運這馬緊落來」！|6.12|12.14
大胖|啊...我只想要食年糕...腹肚好餓...|12.80|18.17
阿志|袂使食！這馬開始特訓！大胖，換你！上厲害彼句！|18.18|25.03
大胖|喔好！祝阿嬤...身體健康...萬事如意...食百二...|25.30|31.13
阿志|太普通啦！愛閣較有力咧！|31.24|34.03
阿嬤|乖孫～阿嬤來發紅包囉～|38.60|40.01
三人|阿嬤！|40.10|41.21
大胖|阿嬤！祝你...祝你...「身體硬梆梆」！|42.20|45.14
阿嬤|喔～身體真勇啦吼！真乖真乖，大包的予你！|48.00|53.10
